#Spring boot Actuator endpoints exposure
#Use a wildcard "*" to expose ALL endpoints on /actuator
#Use a comma-delimited list to expose individual endpoints.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Spring security configs
#spring.security.user.name=admin
#spring.security.user.password=mysecretpassword

#Info endpoint customization
info.app.name=Riot Games API demo
info.app.description=Demo app for using the Riot Games API.
info.app.version=0.0.1-SNAPSHOT

# Spring Boot server port
server.port=8080
# Context path configuration
server.servlet.context-path=/

# Have beans be not lazy loaded by default.
spring.main.lazy-initialization=false

# H2 database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/h2/data/demo

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update

# Start of custom properties
riot.api.key=XXXXX-xxxxxxxx-xxxxxxxxx-xxxx-xxxxxxxxxxxx
riot.api.region=LATIN_AMERICA_SOUTH
